AUTH0_CLIENT_ID = eXLGRyssAjaLXPpRMR5tz8gVMevzNFal
AUTH0_DOMAIN = wcstudio.jp.auth0.com
AUTH0_CLIENT_SECRET = j27yzB5XcjH11sSCaC_ZfHX7mvnAGEvRxXVkT1IqnhvLI0iNOWJ5b-st9MW3cW30
SESSION_SECRET= edc2067385869f3fc2555fea9aae4bb40870d6313606fac8d04d4c3a3eccf9ab
AUTH0_CALLBACK_URL=http://localhost:3000/callback